# LettersInTime

./: .gitignore  CONFIG.md  PROJECT-STRUCTURE.md  README.md  env.example  pom.xml
deploy/: Dockerfile  README.md  deploy.bat  deploy.sh  docker-compose.yml
scripts/: mysql_schema.sql
src/main/java/com/ysoztf/release/letter/: LettersInTimeApplication.java
src/main/java/com/ysoztf/release/letter/common/: ApiResponse.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ysoztf/release/letter/config/: AliyunGreenProperties.java  AsyncConfig.java
src/main/java/com/ysoztf/release/letter/controller/: ScheduledEmailController.java
src/main/java/com/ysoztf/release/letter/dto/: ScheduledEmailCreateRequest.java
src/main/java/com/ysoztf/release/letter/entity/: ScheduledEmail.java  ScheduledEmailStatus.java
src/main/java/com/ysoztf/release/letter/mapper/: ScheduledEmailMapper.java
src/main/java/com/ysoztf/release/letter/service/: MailService.java  ScheduledEmailService.java  TextModerationService.java
src/main/java/com/ysoztf/release/letter/service/impl/: AliyunTextModerationServiceImpl.java  MailServiceImpl.java  ScheduledEmailServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db-config.yml.example  env-config.yml.example  logback-spring.xml  mail-config.yml.example
src/test/java/com/ysoztf/release/letter/service/: MailServiceIntegrationTest.java
src/test/java/com/ysoztf/release/letter/service/impl/: MailServiceImplTest.java
